STORE_OWNER_ADDRESS=6tUdEfy7uiGYHoLFQwSWdBwtYsDhSKj8ZJgcTtb4gktd
STORE_ADDRESS=BevYaqZDSn8D4rEtXbqHNntNfxzvJStAMahKqAz1xay7
REACT_APP_BIG_STORE=FALSE

# 1 Mainnet
# 2 Mainnet
# 3 Testnet
# 4 Devnet
NETWORK=4