REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE

STORE_OWNER_ADDRESS=6tUdEfy7uiGYHoLFQwSWdBwtYsDhSKj8ZJgcTtb4gktd
STORE_ADDRESS=BevYaqZDSn8D4rEtXbqHNntNfxzvJStAMahKqAz1xay7